# Eventviewer

./: .gitignore  EventViewer.sln  README.md
EventViewer/: EEvents-log.db  EEvents.db  EventViewer.csproj  Events-log.db  Events.db  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json  libman.json  package-lock.json  package.json  web.config
EventViewer/ApiClients/: CommandsApiClient.cs  EventsApiClient.cs
EventViewer/ApiClients/Handlers/: ProtectedApiBearerTokenHandler.cs
EventViewer/Controllers/: EventViewerController.cs
EventViewer/Data/: LiteDBContext.cs  LiteDBOptions.cs
EventViewer/Exceptions/: EventViewerException.cs
EventViewer/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs  SessionExtension.cs
EventViewer/Interfaces/: ICommandsApiClient.cs  IEventsApiClient.cs  IEventsDataService.cs  ILiteDBContext.cs  ILiteDBEventsDataService.cs  IUserApiAuthenticationService.cs
EventViewer/Middleware/: CspReport.cs  CustomResponseHeaderMiddleware.cs
EventViewer/Models/: CommandData.cs  Device.cs  EventData.cs  EventViewerViewModel.cs  JqueryDataTablesParameters.cs  LumXData.cs  Session.cs  User.cs
EventViewer/Models/ApiLogin/: ApiAuthTokenResponse.cs  ApiErrorResponse.cs  ApiLoginResponse.cs  ApiOperationData.cs  ApiRefreshResponse.cs  AuthOperationData.cs  JwtToken.cs
EventViewer/Properties/: launchSettings.json
EventViewer/Scheduler/: DeleteSessionDataJob.cs
EventViewer/Services/: EventsDataService.cs  LiteDBDataService.cs  LiteDBEventsDataService.cs  UserApiAuthenticationService.cs
EventViewer/Views/: _ViewImports.cshtml
EventViewer/Views/EventViewer/: Error.cshtml  Index.cshtml  ReleaseNotes.cshtml
EventViewer/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _footer.cshtml  _head_css.cshtml  _horizontal.cshtml  _layout_ico_loading.cshtml  _page_title.cshtml  _right_sidebar.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml
EventViewer/Views/Shared/Layouts/: _layout_boxed.cshtml
EventViewer/wwwroot/: ReleaseNotes.md
EventViewer/wwwroot/assets/css/: app-dark.css  app-dark.min.css  app-dark.min.css.map  app-rtl.css  app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap-dark.min.css.map  (+2 more)
EventViewer/wwwroot/css/: site.css
EventViewer/wwwroot/js/: site.js
(+12 files in other folders)
